spring.application.name=PartidaEmAndamento
server.error.whitelabel.enabled=false

server.port=1020

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

execution.environment = test
