spring.application.name=PartidaEmAndamento
server.error.whitelabel.enabled=false

server.port=5000

eureka.instance.hostname=localhost

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://172.19.0.4:8761/eureka/

execution.environment = prod
