spring.application.name=PartidaTerminada
server.error.whitelabel.enabled=false

server.port=8083

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

execution.environment = homologa
