spring.application.name=PartidaTerminada
server.error.whitelabel.enabled=false

server.port=5000

eureka.instance.hostname=atlas

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://atlas:8761/eureka/

execution.environment = prod
